<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表动画</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <style>
        ul {
            padding: 0;
            margin: 0;
            margin-right: 17px;
            margin-top: 20px;
        }
        li {
            border: 1px dashed rgb(43, 33, 33);
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
            list-style: none;
        }
        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .list-enter, .list-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }
        .list-enter-active, .list-leave-active {
            transition: all 1s ease;
        }
        .list-move {
            transition: all 0.6s ease;
        }
        .list-leave-active{
            position: absolute;
        }

    </style>
</head>
<body>
    <!-- 引用官网的话：么怎么同时渲染整个列表，比如使用 v-for ？在这种场景中，使用 <transition-group> 组件。 -->
    <div id="app">
        <label for="ID">
            ID:
            <input type="text" v-model="id" id="ID">
        </label>
        <label for="Name">
            Name:
            <input type="text" v-model="name" id="Name">
        </label>
        <input type="button" value="添加" @click="add">
        <!-- 默认解析为span标签 -->
        <transition-group appear name="list" tag="ul">
            <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                {{item.id}} --- {{item.name}}
            </li>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [
                    {id: 1, name: "赵高"},
                    { id: 2, name: '秦桧' },
                    { id: 3, name: '严嵩' },
                    { id: 4, name: '魏忠贤' }
                ]
            },
            methods: {
                add(){
                    this.list.push({id: this.id, name: this.name})
                    this.id = this.name = ''
                },
                del(i){
                   this.list.splice(i, 1)
                }
            }
        })
    </script>
</body>
</html>